{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Oct  5 17:24:01 2018",
    "version": "cyberway::abi/1.0",
    "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
    ],
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
             "name": "show",
             "base": "",
             "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "show",
            "type": "show",
        },
    ]
    "ricardian_clauses": [],
    "abi_extensions": []
}
